databases:
  - name: mini-linkedin-db
    databaseName: mini_linkedin
    user: mini_linkedin_user

services:
  - type: web
    name: mini-linkedin-django
    runtime: python3
    buildCommand: "./build.sh"
    startCommand: "gunicorn --chdir backend backend.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mini-linkedin-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4